00
007 TOMORROW NEVER DIES
012
014
06 TRAUMA
07(9)4
08
0.99
0FUX2GIV
#1
1
1$ COFFEE
10
10:01
1003
1003 OPEN CLOSE
100.7
1:00 AM /29/17 9:00 PM 7/29/
1.00 BOOKS ARE INSIDE TODAY
100% FRESH
100% INSURED TRASH MAN
100 MILLION DEAD FUCK COMMUNISM! -NSR-
100 MONEY
100 PC. CHICKEN
100 THE X 100.7
10 11
1013 N CHARLES
10/20/30 WILD MAN FROM DUNDALK
1026 ST. FRANCES CONVENT OBLATE SISTERS OF PROVIDENCE
10/27/13 OK WHITE TRASH UR ON CAMERA SEE U N COURT OWNER
1028
1028
10.28.16 LOVING HIM
#103GANG
1045B HILLEN STREET
1050 S PACA MAIL SLOT
106.F. 1818
10‘7 JAHRU + ASSISTS BY: JULIA GIBB STEPHANIE BAKER
#10 BLU,W #6 BK,D
10 OUT OF 10 TEDS AGREE SIDESHOW IS THE BEST PLACE TO BUY YOUR GIFTS!!
10TH ANNUAL BACK TO GOD AZUSA REVIVAL CAMPAIGN
10TH ANNUAL LET’S GET BACK TO GOD AZUSA REVIVAL CRUSADE
10 WAYS TO REDUCE WIRELESS EXPOSURE
11
1100 W
#1102
1105 MERCY
1107
110 KV
110 KV
110 KV
110 KV
110 SPECIAL BLACK
1-11-12
1113
1115/17 HOLLINS STREET
1119
1119 GOODS
1119 GOODS
”1122”
1122
1123 :)
1125 :)
1129 :) X
11:30-12:30
1134
1134
1134
1/15/17 JESS MESSIN POP SHOP IS NOW CLOSED THE INSTALLATION IN THE WINDOW ARE PERSONAL ARCHIVES OF
THE ARTIST TO LEARN MORE PLEASE VISIT JESS PFOHL ON FACEBOOK OR JESSMESSIN.COM HEART JESS!
115 T-REX
1-16-68 BOK DOG
1 + 1 = INFINITY
1 2
12
12
12:00 AM
1202
1203
1205
1212
12-13-10
12-13-10 X
1221
1221
1221
1226
1 2 3
123
123
1 2 3 4 5 6 7 8 9 10
123 N. HOWARD STREET
123 STOP
1 2 3 WELCOME STEP IN
#124 JYNX TM
124 W HAMBURG
125 YEARS SERVING BALTIMORE
126
1-26-12
12 COLOR BLAST TRS 1 12-WAY TR BRAIN
12 FEET
12 O’Clock
12 O’Clock Boys
12TH DIST HWYS
12X26
13
13
13
13
13
13
1307
1320 41 DOORSOPENBALTIMORE.ORG
1322
1325 KEY HWY
1337 JESUS IS COLOSSIANS 1 1-21
1338 - 1309 = 29
13 4 9 DMI
137
137 WEST OF A
13E
13TH DOA
14
1400B
1400 GREENMOUNT
142
1421 PUBLIC AUCTION ON PREMISES
142 ILD
1436 VACANTS TO VALUE FOR SALE
145 LT POWER
1475
1/4 MILE FINISH START
14 N PAINT
15
1500
1503
1509
1523 VACANTS TO VALUE FOR SALE
1525
1532 NO TRESPASSING PRIVATE PROPERTY NO LOITERING ASSISTANCE FOR TRAPPED ANIMALS CALL 311 VACANTS
TO VALUE FOR SALE
15 MINUTE PARKING
15% OFF
16
16
16
1605
1608
1608 GREENMOUNT
1610 :)
1610 :)
1611
1611 1609
1613
1614 :)
16 15
1617
1617 NO TRESPASSING PRIVATE PROPERTY NO LOITERING
1620
1621 PRIVATE PROPERTY NO TRESPASSING NO LOITERING IF ANIMAL TRAPPED CALL
1626 :)
1628
1628 :)
1628
1632 NO TRESPASSING PRIVATE PROPERTY NO LOITERING
16 OZ. BOTTLE SODA $1.50 12 OZ. CHILL CAN SODA ALL FAVORS .75 24 OZ BOTTLE SODA $1.75 16 OZ CUPS OF ICE .75
16 TONS
16 TONS ATOMIC BOOKS
17
17
1702
1707 WE MUST STOP KILLING EACH OTHER
1708
1709 WE MUST STOP KILLING EACH OTHER
1711 WE MUST STOP KILLING EACH OTHER
1718 NO TRESPASSING PRIVATE PROPERTY NO LOITERING
1720 TILLEY MOUSE
1753 WE MUST STOP KILLING EACH OTHER
18
18
18
1-800
1-800-LAW-6162 INJURED? CALL THE HEAVY HITTERS TM
1-800-NGC-FOAD
1-800-NGC-FOAD
1-800-NGC-FOAD
1-800-NGC-FOAD RODA ESCAPE
1-800-NOSWEAT
1801
1801
1809
1812-22
1814
1818
1820
183
18 + 30
1831
1833
1834 NO TRESpASSING PRIVATE PROPERTY NO LOITERING
1.844.9WE.TINT
1.844.9WE.TINT
1.844.9WE.TINT
18:45
1.877.HI MOM DAD
1-888-30-CRACK
18 DOORSOPENBALTIMORE.ORG
18 MOU
18 ST WS
18x12
19
19
19
1900 TO 1924
1919
1922 NO TRESPASSING PRIVATE PROPERTY NO LOITERING ASSISTANCE FOR TRAPPED ANIMALS CALL 311
1925
1927
1937 1923 1934
1976 MURVY
1977
1980’s ROCK CONCERT TOUR PROGRAMS. PICTURE DISKS.
1987
1993
19 DOORSOPENBALTIMORE.ORG
1 AMPERE
#1 BEM
1 COLOR BLUES REAP RNA
#1 DAD 6-16-19 GMB
1F
1 I LUV U 2 WHY 3 YEAH 4
1 IN 300 CITY CHILDREN HAS A BOOK IN THE HOME
1 IN 3 NATIVE AMERICAN WOMEN WIL BE RAPED IN HER LIFETIME.
#1 IN HOME IMPROVEMENT PROJECTS. UNITED KENDEK SERVICES
1 N 2 BEDROOM APARTMENTS
1SHOT
1ST ANNUAL HAMILTON STREET FLEA MARKET
1ST FIGHT STARTS AT 6PM
1ST GINARATION KILLAS
1st MARINER BUILDING RESTROOMS PROHIBITED TO MTA
1ST TURNUP OF #MSUHC2K15 MORGAN MONDAYS TONIGHT!
1 SUBLINGUAL FILM DACSO SBV (PRESSURE SENSITIVE) ADHESIVE FILM 8MG/2MG RX ONLY
1 W NORTH AVE
2
2
2
2 / $1
20
20
20
20
20
200
20+00
20+00 8
2001
2002 JASON HADAWAY
2004
2005
2007
2008 BEEN BORN BAD
2009
2009 CODE
2009 FMC
200 BLOCK
200 W SARATOGA
200X
2010
2010
2011
2012
2012 APR 09
2012 CERO NGC
2013
2013 BELLA + JEN
2013 CHAMPIONS
2013 DONUT
2013 MASCOT
2014
2014
2014
2014
2015
2015
2015/16 PARKING FACILITY LICENSE
2015 + MY ASS
2015 + MYASS
2015 SAVE OUR WATER TOP FUNDRAISER
2016
2016
2016 CHARM CITY COMEDY FESTIVAL
2016 GRAFFITI WRITERS MATTER
2016 KEYTAGS HERE
2016 OFFICIAL DEMOCRATIC BALLOT
2016 SCHEDULED READINGS
2017
2017
2017 RNA JERMO ACER
2017 ”THE YEAR OF ABUNDANCE” 1 KINGS 17:16
2018
2019 CURB
201 N. CENTRAL AVENUE
2028
20.29.15 A.M. HEART S.B.
2030
2032
2033 NO TRESPASS PRIVATE PROPERTY NO LOITER
20 DIEGI
20 GALLONS 10 MINUTES OF A HOSE = 20 GAL WATER AT LEAST ONE TIME PER WEEK SOBO GREEN
20GRIT
20 NSF
20% OFF MEDICAL CANNABIS
20% OFF SALE CELEBRATE HAMPDENFEST
20TH
20TH KENEDY FRUGG
20TH N BOONE
20 YEARS
20 YEARS OF NSF
21+
21
210
2101
2101 E BIDDLE ST
2112
211 KID
211 KID
211 KID
211KID
211KID
21218
2131
214 FAYETTE FUCK
215
216
216
217
21 MIND BLOWING SEX MOVES
22
220 + 225 = 445
2207
2209 PRIVATE PROPERTY NO LOITERING NO TRESPASSING
220 MAFIA O.Y.C.
2212
2215
223
223B
223M
2293
22 DOORSOPENBALTIMORE.ORG
23
23
23
2315
2 3/4
23 DONUT
23RD & HUNTER OLD GOUCHER COMMUNITY GARDEN
2-3 YEARS
24
24
2400 DAX HON SHANE SIERRA
2419
2423
2435
2436
2438
2440
2440
2442
2446
24/7 CAMERA SURVEILLANCE
24:7 MAN
24FIT
24 FRAMES
24 HOUR CLOTHES DEPOSITORY
24 HOURS AND 3 DAYS
24 HOUR SERVICE
24 HR TOWING
24 SEVEN SORRY NO STUDENTS ALLOWED
24 SH PH BOND 4x8 TAG GE STEEL 40” FRONT DOOR 2# 24 IN DOOR FOR BOTH ROOM STEEL 32 BACK DOOR
24 STYLE TRENDS
24TH
25
25
25¢
2500
2,500 YEAR OLD AFRICAN STONE HEAD FOUND IN MEXICO
250 W SODIUM
25 CENT LOCAL CALLS
25 CENTS
25 HANDMADE PLATE STEEL BOXES ART! OR PLANTS OR BUTTON HOLDERS
25 JOE 10/18/ 2017
25 MILE ONLY
25% OFF FIRST HOUSE CLEANING
25 YEARS 381 VACANT HOMES 30 MIL. NEVER LANDING IN THE COMMUNITY
#2 6,000
26 DOORSOPENBALTIMORE.ORG
26ERS
26ERS COMMUNITY PARK
26X1
27
276
27 KRACKEN CALAMARI
27TH FLOOR
28
2809 LOVE
2811
2813
28 + 20 + 14 + 17 + 13 = 92
2826
28TH ENTRANCE
29
2997
29CRIME
29CRIME
29 X 29
2 BELTS
2BUCK
2BUCK
2BUCK
2BUCK
2BUCK LOVE
2CF J14
2” COPPER
2 DRUNK 2 TALK = 2 DRUNK 2 FUCK
2F
2 FINGERS 2 DEEP
2 FOR $5 FILET-O-FISH
2 FOR $5 FILET-O-FISH
2F R
2G5 JOHN JOHN CREW
2GUNS
2 HOUR PARKING LIMIT
2 KINGS 12:25 TRINITY ST
#2 KING STREETZ
2MUCH 50 STATE CHALLENGE MASCOT
2ND ANNUAL KESWICK FARMERS MARKET
2ND FL
2ND INTERNATIONAL
2ND INTERNATIONAL
2ND INTERNATIONAL
2 NIGHTS WITH LUCERO
2O8
2O8
2Q JAMS
2 TRUMBO HOT DOGS + 2 DRINKS $8.00
2 WRONGS DONT MAKE A RIGHT
2 X 2
2YD
3
3
3
3
300 $ FOR UNWANTED CARS
300 W CENTRE ST YIELD
304 84 04-24-2013
306 MAIL NEXT DOOR UP MIKE LOCKS CHANGED
309 E FEDERAL ST
30 N CHARLES
310
311
312
312
312 FUCK DA BOYS
313
31 35
3:16
3/16 BROWN TWIN
3-19-09
3-19-17 THAT JOSHUA’S MEMERIOS WILL LAST 4EVER IN HIS BEAUTIFUL BABY GIRLS HEART 4 EVER! AND 4 JOSHUA
AND ALWAYS BE OUR GUARDIAN ANGEL MA MA BRAYLIN
320
3210 MONUMENT STREET SUITES
327
327
32ND
32ND BTW GUILDFORD & ABELL
33
33
33
33
33
33
330 W 23RD
333
339
34
3401 E. BALTIMORE STREET APARTMENTS STUDIO, 1 BEDROOM & 2 BEDROOM CONCORD PROPERTY MANAGEMENT,
LLC CONTACT OUR OFFICE FOR LEASING INQUIRIES
3431
3 + 4 = 36
348
34 MILLIONS TONS OF THROWN AWAY EVER DUMPSTER DIVERS: TELL US
34 SIZE PA
34TH
3501
3539
3559
35.62 MILE ONLY
36
3600 O’DONNELL ST
363-44
36 YEARS LATER: MUGSHOTS OF MY RAPIST
37
38
3 8 18 101 15
3/8” EV
38TH PARALLEL
38TH REPRESENTIN
3/9/2015
3937
39 WEST LEXINGTON WE ACCEPT LARGE DOGS
3B
3 CDRS 6 AWG (13.3 MM2)
3 DOORSOPENBALTIMORE.ORG
3 EAST
3 EAST
3 HEART
3 LAP
3-ON-3 BASKETBALL TOURNAMENT
3 PENNY OPERA
3’ PLEASE
3RD GENERATION SURVIVOR MY FAMILY TREE IS BROKEN SO I MAKE MY OWN
3’s CO
3’s CO
3 STORY STORIES
3 TIME LOVE RIP KELVIN
#4
+ = 4
4
4
4
4
4
4
4
400
400 BITCH
400 COLVIN
400 SPRUCE
401
405
40-50% OFF SALE
405-410 GLOOMY
409
40 OZ TO FREEDOM
410
410
4/1.00
4100
(410) 205-OKRA
4102352724 4436291487
410 5
410 5
4105
410 DELL
410-FOR-BAIL
410-FOR-BAIL
4.1.0. KRUMP WORKSHOP/SESSION
410 PARK AVE
410 SKATEBOARDS
410 ZACK
411
413
413
413
413
4-13 DMI
417
417
419 GAUZER
@420
420 AVATAR
#427 I LOVE LIFE
42USC85 MASSIVE CONSPIRACY FED GOVT
43
4/30 HELLO PLEASE JOIN US OUTSIDE JAZZ HORSE DIVORCE KREN OTHERWORLD 5-7 PLEASE GOUCHER COLLEGE
431
433
434
438
438
43 DOORSOPENBALTIMORE.ORG
443
443
443-436-9500
4 4 4 4
4450 WATER S/D
4533
4533
458
#47 Q
4C
4C...
4C
4C
4C AS
4CEE
4CEE
#4CP
4 DOORSOPENBALTIMORE.ORG
4EVA R.I.P. BENJAMIN MISS U WHEN I WAS 14 MY BEST FRIEND GOT SHOT BY SOME HOT SHELLS IN A COLD NIGHT
I WAS VERY DEVASTATING THROUGHOUT THE WHOLE YEAR. I DID NOT ATTEND THE FUNERAL BUT I STILL SEND
MY CONDDESENCE AND PRAYERS 9-11-07 RUBEN QUINTANA JR
4 HEART 10 10 HEART 4 J HEAT ASH
4 HOURS OF FUNK
4 HOURS OF FUNK
4 HOURS OF FUNK
4 HOURS OF FUNK
4 HOURS OF FUNK
4 HOURS OF FUNK 9 YEAR! ANNIVERSARY FRIDAY JUNE 15TH DJ FLEG GRAHAM HATKE DAVON THE PERCUSSION-
IST EZE JACKSON
4 HOURS OF FUNK 9 YEAR! ANNIVERSARY FRIDAY JUNE 15TH DJ FLEG GRAHAM HATKE DAVON THE PERCUSSION-
IST EZE JACKSON
4 HOURS OF FUNK DJ FLEG
4 HOURS OF FUNK FRI MAY 18TH FEATURING ROB MANGA AMSTERDAM NL + DJ FLEG & GRAHAM HATKE
4 HOURS OF FUNK PRESENTS THE PARLIAMENT FUNKADELIC CELEBRATION WITH DJ FLEG & GRAHAM HATKE
4 HOUSES NO FEES OR COSTS
4 IN
4K&DRONE MUSIC VIDEOS GUANAKO KING
4 KIDS WALK INTO A BANK
4LIFE!!
4LIFE
4-LIFE LA PROJECTS
4LOVE JD, AB, S & AH ABO
4 ROOMS & $50.00
4 SQUA E
4TH ANNUAL BALTIMORE INTERNATIONAL BLACK FILM FESTIVAL ”REEL UNITY”
4TH ANNUAL POST TYPOGRAPHY ART PRINT & POSTER SALE SAT, DEC 12
4THQU
4X4
4X4 BATTLE BREAKIN’
4X4 BATTLE BREAKIN’ 1x1 BATTLE BALTIMORE CLUB 2X2 BATTLE LINDY HOPE MC: GREY MATTER
4YD
5
5%
5
5
5
5
5
5
50
50
507
507 NO TRESPASSING PRIVATE PROPERTY NO LOITERING
508
5087
50 CENT
50% OFF
50% OFF
50% OFF
51
5-13-18 HAPPY MOTHER’S DAY R.I.P MY SISTER NOW MY ANGEL
518
51ER REAKT
51ER RUH
52
52
52
52
52
5, 2009 LOUI BALTIMORE $7.00
521 ST. PAUL APARTMENTS BRAND NEW APARTMENTS ONE BEDROOMS START AT $1,300
522 OLD TOWN MALL
523
526 E NORTH AVENUE
526 E NORTH AVENUE
527
527
527
52 RAY
5-30-18 I HEART U SHELL UR MY ANGEL NOW I MISS U SOOO MUCH PLEASE LET GOD REST UR SOUL LOVE ALWAYS
& 4-EVER MICHELLE
531-39
531 FOR SALE
532 530
53 GAL
5400 BLK CEDONIA AVE!
5503 II FLOUR
5/50 STUNNAMAN 3G
5/8
5/8
59 DOORSOPENBALTIMORE.ORG
59 HXXVER CRIP
59 HXXVER CRIP
59 ”HXXVER CRIP
5 CENTS OFF EVERY GALLON
5 DE MAYO RESTAURANT LE OFRECE RICOS DESAYUNOS
5ELL4
5 GUYS
5 POPPIN 6 DROPPIN
5 READ ST
6
601 STATE CENTER
611 PARK AVE NOW LEASING
612
612
6-12-14 T&S
6/12/18 GOOD
6/14/18
6-16-1931 55 55 55
6:16 P.M.
617 OB4LIFE BOYS BABY DEGAS
61 DOORSOPENBALTIMORE.ORG
620
6328 ST PAUL PL
63 + 85
643481
666
666
666
666
666
68 $$
684 WASHINGTON BLVD #B IS IN THE BACK OF THIS ADDRESS
6CO2 + 6H2O -¿ C6H12O6 + 6O2
6 FLOOR
6’ LEASH LAWS WILL BE ENFORCED
6PM NO PARKING ONLY JONG KAK RESTAURANT
6TH ANNUAL MCHENRY POINTE HALLOWEEN PARADE AND PARTY
6” WATER 3.32
6 x 10
7
700 JAY
7:00 PM
700 SMOKE
702 ST PAUL
703
703 530 4047
703 921 2258
711 FAYA & JAY L HEART L
7-12 CEASE AND DESIST
721
721
721
721 MOBB
721 MOBB
721 MOBB
721 MOBB
721 MOBB
721 MOBB
721 MOBB
721 MOBB
722
723
72 7 79
7/28/14 7/28/15 THE CLASSIST AND RACIST CONTINUE TO LIVE IN A STATE OF DENIAL 7/28/17 THAN CAME THE RAIN
365 DANIEL
7-3-18 GOOD
75
75TH ANNIVERSARY CELEBRATION HOMELAND ASSN.
7643
765
777 EVACUATION ROUTE
777 JULY 7 2007 CHRISTIANS
777 JULY 7 2007 CHRISTIANS WORLDWIDE WILL UNITE IN PRAYER FOR CHRIST’S RETURN FATHER WILL RESPOND!
PRAYON777.COM
7 DAY BUBBLES $1.50 PER WASH!
7 DAYS A WEEK
7 ELEVEN
7 EVEN
7-EVEN CONVENIENCE STORE
7 EYES TRADITIONAL COOKSHOP CATERING -N- DELIVERY NATURAL JUI JERK LOBSTE LOMAINE BROWNSTEW
CURRY BROW
7 FEET
7 OZ. PKG.
7 PM COCKTAILS 9 PM SHOW
7TH METRO CHURCH WE WORSHIP HERE!
7 Twelve
7UP THE UNCOLA
7 WHITE OR COLOR SHIRTS FOR $20!!!
8
800
8003 SW1
800-6820
801
801
807
808
809
*80 VIRGIN BUNDLES 7 DAYS A WEEK
80 YEAR(S) TILL WE LIVE UNDER WATER
810
810
812
812
814
814 CATHEDRAL
819
8-24-13 OV@BASE
8.25.17 PRAISE FREE BIG MOUTH ABUSE OF POWER
826
830
835
8-373
841 I HEART EAST BALTIMORE SAFE STREETS STOP SHOOTING START LIVING
841 NO LOITER
844.9WE.TINT
8:45 AM
863
8 9131149541920
89 88
8 BALL
8BALL
8C
8 DAYS TO BEER WEEK
8 FEET
8” FRESH CUT STEAK SUB FRIES & SODA $7.50 + TAX
8mg/2mg
8PM JUNE 20, 2019 RUSSIAN TSARLAG DAN TALBOT BRAY GREYDOLF M&MS PROJECTIONS BY JEREMY LODIE AT
AQUARIUM
8 SHORT PLAYS TONIGHT IS SOLD OUT
8TEEN
8 TWELVE
9
901 A SPR
907
90S BY NATURE WITH DJ FLEG AND GUESTS
90S BY NATURE WITH DJ FLEG AND GUESTS HIP-HOP R&B DANCEHALL
90S THROWBACK THURSDAY!!! STEAMPUNK ALLEY THIS WEEK’S MOVIE POISON IVY!!!
91
9/11 TRUTH
9/11 TRUTH
914
9:18 AM
9:18 AM
927 NO TRESPASSING PRIVATE PROPERTY NO LOITERING
9:30 SUNDAY CHURCH SCHOOL DIAL A PRAYER ORDER OF SERVICE 7:45 & 11:15 A.M. ”DEBTOR TO ALL” ROMANS
1:8-17 CO-PASTORS MARCUS G WOOD M DIV DOUGLAS E SUMMERS D MIN
931
9410 PEACH ST GIRL BOY
9:45 AM
97
97 YEARS
9-8-1991 HB
98DOLLARLAPTOPS.COM
98 KEB TEDDY
99 CENTS
99 CENTS
99 VS 1
99 VS 1
9” PIZZA WITH 2 TOPPINGS & 12 OZ COKE $6.50 + TAX
9TH ANNUAL DIY FEST MANY WORKSHOPS & VENDORS COME JOIN US! IT’S FREE!
